{
  "name": "electron-file-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "build": {
    "appId": "com.eggsnham.efe",
    "linux": {
      "executableName": "ElectronFileExplorer",
      "icon": "build/icon256x256.png",
      "category": "Utility"
    },
    "win": {
      "icon": "build/icon256x256.png",
      "target": "msi"
    }
  },
  "scripts": {
    "test": "electron .",
    "start": "electron .",
    "buildWin": "electron-builder --win --x64",
    "buildLinux": "electron-builder --linux pacman AppImage"
  },
  "keywords": [],
  "author": {
    "name": "eggsnham07",
    "email": "eggsnham07@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7"
  }
}